# 로컬
REACT_APP_APIURL = "http://localhost:4000"

# redirect
REACT_APP_REDIRECT_URI = "http://localhost:3000/login"
REACT_APP_LOGOUT_REDIRECT_URI = "http://localhost:3000"

REACT_APP_KAKAO_CLIENT_ID = "f86a88750c261ba4c1ffd8113fa7f753"
REACT_APP_GOOGLE_CLIENT_ID = "1052969226706-hjrov0sppsubs5s32a29e9fjqo13k8tg.apps.googleusercontent.com"
REACT_APP_NAVER_CLIENT_ID = "icT5QnFH3PKg3iJmEhj3"



# vercel
# REACT_APP_APIURL = "https://jeju-server.vercel.app"

# REACT_APP_REDIRECT_URI = "https://jeju-trip-eosin.vercel.app/login"
# REACT_APP_LOGOUT_REDIRECT_URI = "https://jeju-trip-eosin.vercel.app"
# REACT_APP_KAKAO_CLIENT_ID = "f86a88750c261ba4c1ffd8113fa7f753"
# REACT_APP_GOOGLE_CLIENT_ID = "1052969226706-hjrov0sppsubs5s32a29e9fjqo13k8tg.apps.googleusercontent.com"
# REACT_APP_NAVER_CLIENT_ID = "icT5QnFH3PKg3iJmEhj3"

